# GuideView

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
guideview/: build.gradle
guideview/src/main/: AndroidManifest.xml
guideview/src/main/java/com/jqorz/guideview/: BuildException.kt  Common.kt  Component.kt  Configuration.kt  DimenUtil.kt  Guide.kt  GuideBuilder.kt  MaskView.kt
